In [1]:
import pandas as pd

In [3]:
df=pd.read_csv(r"C:\Users\Baskar\OneDrive\Desktop\Python for data science\DS1_C4_S3_SalesData_Practice.csv")

In [377]:
#Task-1  Sort the data in ascending order of sales and display them:
sorting=df.sort_values(by='Sales',ascending=True)
sorting

#Interpretation:
#Under this task I used sort_values function to sort the data in ascending order of sales and displayed it.

   Month Store  Sales       State
0    Jan     A  21080      Alaska
13   Mar     D  21357     Montana
18   Apr     D  21394     Montana
14   Mar     E  22130  New Mexico
2    Jan     C  22369  California
24   May     E  22541  New Mexico
12   Mar     C  23475  California
9    Feb     E  23851  New Mexico
19   Apr     E  25184  New Mexico
15   Apr     A  26073      Alaska
4    Jan     E  27113  New Mexico
11   Mar     B  27215       Texas
5    Feb     A  27573      Alaska
25   Jun     A  28500      Alaska
23   May     D  28943     Montana
22   May     C  29697  California
27   Jun     C  30200  California
17   Apr     C  30279  California
6    Feb     B  31244       Texas
8    Feb     D  31768     Montana
26   Jun     B  32896       Texas
1    Jan     B  32985       Texas
10   Mar     A  33274      Alaska
28   Jun     D  37098     Montana
20   May     A  37649      Alaska
29   Jun     E  41098  New Mexico
21   May     B  44597       Texas
3    Jan     D  45710     Montana
16   Apr     B  45919       Texas
7    Feb     C  48624  California

In [383]:
#Task-2 Display all the rows where the sales amount is>=45000:
df[df['Sales']>=45000]

#Interpretation:
#Under this task I has displayed all the rows where sales amount is>=45000.

   Month Store  Sales       State
3    Jan     D  45710     Montana
7    Feb     C  48624  California
16   Apr     B  45919       Texas

In [181]:
#Task-3 Filter the data separately for the state of California,Texas and Montana and save then in 3 different dataframe
#Sort the three dataframe in increasing order of sales amount and display them separately:

California=df[df['State']=='California']
Texas=df[df['State']=='Texas']
Montana=df[df['State']=='Montana']

   Month Store  Sales    State
3    Jan     D  45710  Montana
8    Feb     D  31768  Montana
13   Mar     D  21357  Montana
18   Apr     D  21394  Montana
23   May     D  28943  Montana
28   Jun     D  37098  Montana

In [187]:
Cali_sort=California.sort_values(by='Sales',ascending=False)
Tex_sort=Texas.sort_values(by='Sales',ascending=False)
Mont_sort=Montana.sort_values(by='Sales',ascending=False)

In [189]:
Cali_sort

   Month Store  Sales       State
7    Feb     C  48624  California
17   Apr     C  30279  California
27   Jun     C  30200  California
22   May     C  29697  California
12   Mar     C  23475  California
2    Jan     C  22369  California

In [191]:
Tex_sort

   Month Store  Sales  State
16   Apr     B  45919  Texas
21   May     B  44597  Texas
1    Jan     B  32985  Texas
26   Jun     B  32896  Texas
6    Feb     B  31244  Texas
11   Mar     B  27215  Texas

In [193]:
Mont_sort  
#Interpretation:
#Displayed all the specified states(California,Texas,Montana) and sorted the sales in increaseing order(decending).

   Month Store  Sales    State
3    Jan     D  45710  Montana
28   Jun     D  37098  Montana
8    Feb     D  31768  Montana
23   May     D  28943  Montana
18   Apr     D  21394  Montana
13   Mar     D  21357  Montana

In [203]:
#Task-4 Calculate the sum of sales(six months) for the states specified in task-3 and display the state-wise total sales.
#sample output:Total sales in state of California:11,000:

print('Total sales of California:',df[df['State']=='California']['Sales'].sum())
print('Total sales of Texas:',df[df['State']=='Texas']['Sales'].sum())
print('Total sales of Montana:',df[df['State']=='Montana']['Sales'].sum())

#Interpretation:
#Under this task I has printed the state-wise sum of sales for six months.

Total sales of California: 184644
Total sales of Texas: 214856
Total sales of Montana: 186270

In [387]:
#Task-5 Display the month with the highest and lowest monthly sale amount for the stores, in the state of California:

df[df['State']=='California'][['Sales','Month','Store']].max()

Sales    48624
Month      May
Store        C
dtype: object

In [385]:
df[df['State']=='California'][['Sales','Month','Store']].min()

#Interpretation:
#Under this task I has displayed the month with the highest(max) and lowest(min) sale amount for stores in the state of California.

Sales    22369
Month      Apr
Store        C
dtype: object

In [399]:
#Task-6 Create and display a new dataframe consisting of state-wise total sales:

al=df[df['State']=='Alaska']['Sales'].sum()
tl=df[df['State']=='Texas']['Sales'].sum()
cali=df[df['State']=='California']['Sales'].sum()
mon=df[df['State']=='Montana']['Sales'].sum()
new=df[df['State']=='New Mexico']['Sales'].sum()
print(al,tl,cali,mon,new)

174149 214856 184644 186270 161917

In [401]:
merge=pd.DataFrame({'State':['Alaska','Texas','California','Montana','New Mexico'],'Sale in thousand':(al,tl,cali,mon,new)})
merge

#Interpretation:
#Under this task I has used the sum function to sum all sales amount
#and then I has converted into dataframe and created a new column name=state,sale in thousand.

        State  Sale in thousand
0      Alaska            174149
1       Texas            214856
2  California            184644
3     Montana            186270
4  New Mexico            161917

In [403]:
#Task-7 Sort the rows in the dataframe created in task-6 by the sale amount. Save the dataframe as a total_sale.csvfile in
#your local system.Check your current working directory to see if the file is saved correctly:
sorted=merge.sort_values(by='Sale in thousand')
sorted

sorted.to_csv('Total_sale.csv file')

#Interpretation:
#Under this task I has sorted and saved into new file name is(total_sale.csv file) and checked the sorted details is in the file.Yes, it is in the file.